<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <!-- <script src="./socket.io.js"></script> -->
    <title>聊天室</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        ul,p,span,input{
            padding: 0;
            margin: 0;
        }
        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
        .clearfix:after,.clearfix:before{
            content: ' ';
            display: table;
        }
        .clearfix:after{
            clear: both;
        }
        
        .login {
            width: 400px;
            height: 100px;
            position: absolute;
            z-index: 100;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -50px;
            /* display: none; */
        }
        
        .login input[type='text'] {
            width: 280px;
        }
        
        .login input[type='button'] {
            width: 50px;
        }
        
        .content {
            display: none;
            width: 800px;
            margin: 0 auto;
            border: 1px solid #333;
        }
        
        .messages {
            height: 600px;
        }
        
        .operate {
            /* float: right; */
            display: inline-block;
            width: 100%;
        }
        
        input[type='text'] {
            width: 500px;
        }
        
        input[type='button'] {
            float: right;
            width: 96px;
        }
        .chat_boxes{
            width: 600px;
        }
        .userList {
            width:199px;
            border-right: 1px solid black;
            height: 600px;
        }        
        .userList p{
            border-bottom:1px solid black;
        }
        .userList ul{
            list-style: none;
        }
    </style>
</head>

<body>
    <div class="login">
        <label for="name">昵称：
            <input type="text" name="name" value="" id="name">
        </label>
        <input type="button" name="" value="开始" id="start">
    </div>
    <div class="content clearfix">
        <div class="userList fl">
            <p>用户名：<span>1234</span></p>
            <p>当前在线人数:<span>12</span></p>
            <ul>
                <li>用户列表</li>
               
            </ul>
            
        </div>
        <div class="chat_boxes fr">
            <div class="messages" id="box">
                    
            </div>
            <div class="operate">
                <input type="text" name="message" id="message">
                <input type="button" value="发送" onclick="sendMessage()">
            </div>
        </div>
        <div>
            
        </div>
    </div>
    
</body>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
      $( function() {
    $( "#draggable" ).draggable();
  } );

    var userCount = 0
    var userList = {}
    var username = ''
    var tipName = ''
    var contentE = document.getElementsByClassName('content')[0]
    var logine = document.getElementsByClassName('login')[0]
    var userListE = document.getElementsByClassName('userList')[0].children[2]
    var userCountE = document.getElementsByClassName('userList')[0].children[1].children[0]
    var usernameE = document.getElementsByClassName('userList')[0].children[0].children[0]
    var messageBoxes = document.getElementById('box')
    //连接websocket后端服务器  
    var socket = io.connect('ws://10.0.1.69:3000');

    // 添加昵称
    document.getElementById('start').onclick = function() {
        username = document.getElementById('name').value
        contentE.style.display = 'block'
        logine.style.display = 'none'
            // 昵称发送服务器
        sendName(username)
    }
    // 发送名字
    function sendName(name) {
        socket.emit('login', name)
    }
    
    // 发送信息
    function sendMessage() {
        socket.emit('message', document.getElementById('message').value)
    }
    // 监听登录广播
    socket.on('hasLogin', function(obj) {
        console.log('登录',obj)
        userCount = obj.onlineCount
        userList = obj.onlineUsers
        tipName = userList[obj.user]
        
        alert(tipName+'加入聊天室')
        renderInfo();
    });
    // 监听信息
    socket.on('message', function(obj) {
        //信息拼接   
        messageBoxes.innerHTML += ( obj.name == username ? '<p style="text-align:right">我' :'<p>'+obj.name) +': &nbsp;<br>' +obj.message+'<br></p>'
    });
    // 监听用户退出
    socket.on('logout', function(obj) {
        console.log('退出',obj)
        userCount = obj.onlineCount
        userList = obj.onlineUsers
        tipName = obj.name
        if(tipName){
            alert(tipName+'退出聊天室')
        }
        renderInfo();
    });
    
    //通过“回车”提交信息  
    document.getElementById("message").onkeydown = function(e) {
        e = e || window.event;
        if (e.keyCode === 13) {
            sendMessage();
        }
    };

    // 渲染信息
    function renderInfo(){
        // 用户列表
        userListE.innerHTML = ''
        for(var name in userList){
            var child = document.createElement('li')
            child.innerHTML = userList[name]
            userListE.appendChild(child)
        }
        // 人数
        userCountE.innerHTML = userCount;
        usernameE.innerHTML = username;
    }
    userListE.addEventListener('click',function(e){
        console.log(e.target)
    },false)
</script>

</html>